# nivelamento-net

./: .gitignore  Exercicio.sln  README.md
Exercicio.Tests/: Exercicio.Tests.csproj
Exercicio.Tests/Application/Commands/Requests/: InsertAccountTransactionRequestTests.cs
Exercicio.Tests/Application/Handlers/: GetAccountBalanceHandlerTests.cs  InsertAccountTransactionCommandHandlerTests.cs
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao2/Clients/: HttpClientHelper.cs
Questao2/Helper/: StatisticsHelper.cs
Questao2/Models/: GoalsYear.cs
Questao2/Models/Requests/: QueryFilter.cs
Questao2/Models/Responses/: Game.cs  ResultGames.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5/Application/Commands/: GetAccountBalanceCommand.cs  InsertAccountTransactionCommand.cs
Questao5/Application/Commands/Requests/: AccountRequest.cs  InsertAccountTransactionRequest.cs
Questao5/Application/Commands/Responses/: GetAccountBalanceResponse.cs  InsertAccountTransactionResponse.cs
Questao5/Application/Handlers/: GetAccountBalanceHandler.cs  InsertAccountTransactionCommandHandler.cs
Questao5/Common/Exceptions/: InactiveAccountException.cs  InvalidAccountException.cs  InvalidTypeException.cs  InvalidValueException.cs
Questao5/Common/Responses/: ErrorResponse.cs
Questao5/Domain/Enumerators/: TransactionTypeEnum.cs
Questao5/Infrastructure/Configurations/: DependencyInjection.cs
Questao5/Infrastructure/Database/: AccountRepository.cs  IAccountRepository.cs  IIdempotentRepository.cs  ITransactionRepository.cs  IdempotentRepository.cs  TransactionRepository.cs
Questao5/Infrastructure/Database/CommandStore/Responses/: GetInfoAccountBalanceReponse.cs
Questao5/Infrastructure/Services/Controllers/: AccountCurrentController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
